interface DescriptionItem {
  text: string;
}

interface ResourceContent {
  title: string;
  description: DescriptionItem[];
  logo: string;
  photo: string;
}

export const resourcesContent: Record<string, ResourceContent> = {
  forbes: {
    title: "Forbes Казахстан",
    description: [
      {
        text: "Forbes - самый читаемый в мире журнал о бизнесе - был основан в 1917 году. В одну издательскую группу входит Forbes Woman. В 2011 году журнал начал выходить на территории Казахстана. Его концепция основана на эксклюзивности информации. Журнал предлагает читателям интересные истории о предпринимателях, представляет новые идеи и тенденции, а также исследует причины неудач в бизнесе.",
      },
      {
        text: "FORBES KAZAKHSTAN - журнал о богатстве, о том, как заработать, сохранить и потратить деньги. Тираж журнала составляет 10 000 экземпляров. Выбирая темы, FORBES KAZAKHSTAN стремится показать жизнь преуспевающего человека.",
      },
      {
        text: "Журнал публикует результаты исследования доходов руководителей крупнейших казахстанских компаний и рейтинга самых богатых и влиятельных бизнесменов страны. FORBES KAZAKHSTAN - это журнал оптимизма и удачи.",
      },
    ],
  },
};
